{
  "name": "fyp-app",
  "version": "1.0.0",
  "description": "FYP CI/CD demo app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --runInBand --forceExit --coverage"
  },
  "keywords": [],
  "author": "Mark Langan",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "lines": 80
      }
    }
  }
}